
<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Home Page</title>
	</head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	
	<body>
		<!-- <h1 style="font-family:Arial ; font-size: 12px; text-align:center">Res Scope</h1> -->

		<div id="bgimg" ></div>

		
		<div class="yellow-background RAonDuty">
			<p>RA on Duty</p>
				<div class="icon">
		        	<i class="fa fa-phone fa-4x phoneIcon"></i>
		        </div>	
		        <div class="icon2">
		        	<i class="fa fa-user fa-4x iconTwo"></i>
		        </div>
		        <div class="hours">
		        	<p class="hours"> 8PM - 7AM</p>
		        </div>	
		</div>

		<div class="blue-background Housing">
			<p> Housing</p>
				<div class="icon">
		        	<i class="fa fa-phone fa-4x phoneIcon"></i>
		        </div>	
		        <div class="icon2">
		        	<i class="fa fa-envelope fa-4x iconTwo"></i>
		        </div>
		        <div class="hours">
		        	<p class="hours"> 8AM - 5PM</p>
		        </div>	        
		</div>
		
		<div class="red-background UniversityPolice">
			<p id="textAdjust">University Police</p>
				<div class="icon">
		        	<i class="fa fa-phone fa-4x phoneIcon"></i>
		        </div>	
		        <div class="icon2">
		        	<i class="fa fa-map-marker fa-4x iconTwo"></i>
		        </div>
		        <div class="hours">
		        	<p class="hours"> 24 Hrs</p>
		        </div>	

		</div>
		
		
		<div class="orange-background ResidenceLife">
			<p>Residence Life</p>
				<div class="icon">
		        	<i class="fa fa-phone fa-4x phoneIcon"></i>
		        </div>	
		        <div class="icon2">
		        	<i class="fa fa-envelope fa-4x iconTwo"></i>
		        </div>
		        <div class="hours">
		        	<p class="hours"> 8AM - 5PM</p>
		        </div>	
		</div>
	
		<div class="green-background StudentResources">
			<p id="textAdjustSm">Student Resources</p>
				<div class="iconCenter">
					<i class="fa fa-info-circle fa-4x iconCenter"></i>
				</div>
				<div class="subtext">
		        	<p class="subtext">Explore</p>
		        </div>	

		</div>
		



</body>
</html>
